<resources>
    <string name="app_name">Weather_Predictor</string>

    <string name="hello_world">Hello Square World!</string>
    <string name="go_predict">Go Predict</string>
    <string name="have_fun_with_your_day">have fun with your day</string>
    <string name="find_out_your_weather_today">find out your weather today</string>
    <string name="weather">WEATHER</string>
    <string name="todo">TODO</string>
</resources>
